### ISSUE TITLE
Erreur lors des accès HTTP sur le thread principal

### ISSUE THREAD

**Issue by athimel** [athimel/mh-dla-notifier#19]
Beaucoup d'ANR dans la console Google Play telles que :

> Le thread "main" (tid=1) effectue une opération d'E/S au niveau du réseau.

```
"main" tid=1 Native E/S réseau…
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72e2c5f0 self=0x74336bea00
  | sysTid=9222 nice=0 cgrp=default sched=0/0 handle=0x74b83159a8
  | state=S schedstat=( 501803335 3143191474 1535 ) utm=32 stm=16 core=0 HZ=100
  | stack=0x7ffde19000-0x7ffde1b000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000006a3dc  /system/lib64/libc.so (__connect+4)
  #01  pc 000000000000137c  /system/lib64/libnetd_client.so (???)
  #02  pc 000000000002b47c  /system/lib64/libjavacore.so (???)
  #03  pc 0000000000235f3c  /system/framework/arm64/boot-core-libart.oat (Java_libcore_io_Linux_connect__Ljava_io_FileDescriptor_2Ljava_net_InetAddress_2I+188)
  at libcore.io.Linux.connect (Native method)
  at libcore.io.BlockGuardOs.connect (BlockGuardOs.java:126)
  at libcore.io.IoBridge.connectErrno (IoBridge.java:152)
  at libcore.io.IoBridge.connect (IoBridge.java:130)
  at java.net.PlainSocketImpl.socketConnect (PlainSocketImpl.java:129)
  at java.net.AbstractPlainSocketImpl.doConnect (AbstractPlainSocketImpl.java:356)
- locked <0x0ac1ba33> (a java.net.SocksSocketImpl)
  at java.net.AbstractPlainSocketImpl.connectToAddress (AbstractPlainSocketImpl.java:200)
  at java.net.AbstractPlainSocketImpl.connect (AbstractPlainSocketImpl.java:182)
  at java.net.SocksSocketImpl.connect (SocksSocketImpl.java:357)
  at java.net.Socket.connect (Socket.java:616)
  at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket (PlainSocketFactory.java:124)
  at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection (DefaultClientConnectionOperator.java:149)
  at org.apache.http.impl.conn.AbstractPoolEntry.open (AbstractPoolEntry.java:169)
  at org.apache.http.impl.conn.AbstractPooledConnAdapter.open (AbstractPooledConnAdapter.java:124)
  at org.apache.http.impl.client.DefaultRequestDirector.execute (DefaultRequestDirector.java:366)
  at org.apache.http.impl.client.AbstractHttpClient.execute (AbstractHttpClient.java:560)
  at org.apache.http.impl.client.AbstractHttpClient.execute (AbstractHttpClient.java:492)
  at org.apache.http.impl.client.AbstractHttpClient.execute (AbstractHttpClient.java:470)
  at org.zoumbox.mh_dla_notifier.sp.PublicScriptsProxy.doHttpGET (PublicScriptsProxy.java:82)
  at org.zoumbox.mh_dla_notifier.sp.PublicScriptsProxy.fetchScript (PublicScriptsProxy.java:275)
  at org.zoumbox.mh_dla_notifier.profile.v2.ProfileProxyV2.fetchScript (ProfileProxyV2.java:288)
  at org.zoumbox.mh_dla_notifier.profile.v2.ProfileProxyV2.fetchScripts (ProfileProxyV2.java:319)
  at org.zoumbox.mh_dla_notifier.profile.v2.ProfileProxyV2.refreshDLA (ProfileProxyV2.java:400)
  at org.zoumbox.mh_dla_notifier.Receiver.refreshDla (Receiver.java:317)
  at org.zoumbox.mh_dla_notifier.Receiver.onReceive (Receiver.java:223)
  at android.app.ActivityThread.handleReceiver (ActivityThread.java:3187)
  at android.app.ActivityThread.-wrap17 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1672)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6494)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:438)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:807)
```

**Comment by athimel** [comment]
Normalement, les accès réseau demandés par l'UI sont en background (AsyncTask) mais ce n'est pas le cas quand c'est un réveil par l'application : `Receiver#onReceive`

**Comment by athimel** [comment]
Je pense que c'est la cause de problèmes d'affichage tels que la PJ ![Screenshot_20190824-182136_Avertisseur de DLA MountyHall](https://user-images.githubusercontent.com/1804382/63696017-22334100-c81a-11e9-9f7b-6df4b7143a4b.jpg)

L'erreur en arrière-plan fait qu'on perd une partie des informations sur le troll.

Voici l'export associé des "Donnes techniques" :

```
Version : 0.14.2 (29)
Encoding : UTF-8
Charset : UTF-8
Locale : fr_FR
Profil : Troll{numero='null', nom='null', race=null, nival=0, dateInscription=null, pvVariation=0, fatigue=0, posX=0, posY=0, posN=0, camou=false, invisible=false, intangible=false, immobile=false, aTerre=false, enCourse=false, levitation=false, dla=null, pa=0, blason='null', nbKills=0, nbMorts=0, guilde=0, nbMouches=0, rmCar=227, rmBmm=0, rmBmp=186, mmCar=285, mmBmm=0, mmBmp=166, attaqueCar=3, attaqueBmm=3, attaqueBmp=-2, esquiveCar=3, esquiveBmm=2, esquiveBmp=2, degatsCar=3, degatsBmm=5, degatsBmp=-5, regenerationCar=5, regenerationBmm=0, regenerationBmp=-8, vueCar=6, vueBmm=2, vueBmp=-2, armureCar=3, armureBmm=5, armureBmp=13, dureeDuTourCar=639.0, dureeDuTourBmm=-90.0, dureeDuTourBmp=10.0, pvMaxCar=70, pvMaxBmm=0, pvMaxBmp=15, pvActuelsCar=0, pvActuelsBmm=0, pvActuelsBmp=0, poidsCar=0.0, poidsBmm=0.0, poidsBmp=90.0, concentrationCar=0, concentrationBmm=0, concentrationBmp=0}
```
